<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiscafe Capri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        .header-image{width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    display: block;}
       .headline{color: rgb(0, 0, 0);
       margin-left: 10px}
       body{font-family: 'Open Sans', sans-serif;
       background-color: #aaa9ad;
    }
       .image-container{
        background-color:#ffffff; 
        padding:16px ;
        }
        
    a{color: black;
    text-decoration: none;
    margin-left: 18px;
font-weight: bold;}
.navbar{display: flex;
        justify-content: space-between;
    align-items: center;}
    a{color: black;
    text-decoration: none;
    margin-left: 18px;
font-weight: bold;}
a:hover{text-decoration: underline;right: 10%;}
    </style>

</head>
<body>
    <div class="navbar">
    <h1 class="headline">Eiscafé Capri</h1>
</div>
<div>

    <div>
    <a href="index.html">Home</a>
    <a href="kontakt.html">Kontakt</a>
   
</div>
</div>
<div class="image-container">
<img class="header-image" src="Eissorten.jpg">
<img class="header-image" src="Eisbecher.jpg">
<img class="header-image" src="Kinder.jpg">
<img class="header-image" src="Eisgetränk.jpg">
<img class="header-image" src="Alk.jpg">
</div>
</div>

</div>
</body>
</html>